{
  "servers": {
    "supabase": {
      "command": "npx",
      "args": ["@supabase/mcp-server-supabase"],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_fcc763b5ca3a2abfcc24b9de6a480093ffe20629"
      }
    }
  }
}